<!DOCTYPE HTML>
<html lang = "es-Mx">
<head>
      <title>Orientada a eventos </title>
      <meta charset="utf-8">
      <meta name="author" content="Omar Molina">
      <meta name="description" content="Este es el lab5 de DAW(tienda)">
      <link rel="stylesheet" type="text/css" href="Lab5.css">
</head>
<body>
    
<header>
    <h1>Laboratorio 5(Tienda)</h1>
</header>
 

   

<section id="Referencias">
        <article>
           <header>
                <br>
                <h4><strong>Referencias</strong></h4>
            
           </header>
        </article>
</section>
    
<script src="Lab5.js"></script> 
    
<footer>
        <br>
        <p><strong>Victor Omar Molina Camarena</strong></p>
        <p><strong>A01423485</strong></p>
</footer>    
    
    
</body>
</html>